apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-rhdh-qe-3
  description: |
    A test datadog service
  annotations:
    # Testing the Datadog Graph Import
    datadoghq.com/site: datadoghq.com
    datadoghq.com/graph-token: 0bf76db7d7d8b09c5510f8c4f6a1bd3260420f5b7916d080836d497b7ee65da2

    # Testing the datadog dashboard import
    # datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/58f9e110-e176-11ee-b383-da7ad0900002-ef8923ff546afc05b226380d66d51672,https://p.datadoghq.com/sb/58f9e110-e176-11ee-b383-da7ad0900002-1c0aa01e6f31f48a41086d2e6f560197
spec:
  type: website
  owner: rhdh-qe-2-team
  lifecycle: experimental
